<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Caitlin's Experience</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
</style>
<script src=""></script>


	<!--- Code above this line will not be displayed on the browser --> 
	

	<body>
<h1 style="color:purple" > Caitlin's Professional Experience</h1>
		<p style="color:blueviolet">Welcome to a comprhensive portfolio of my professional experience! You can learn more about me by navigating to the academics, goals, work, and contact sections of this webpage. </p>
	 <img src="images/IMG_5880.jpeg" alt="this is an image of Caitlin smiling outside." width="300">	
		<nav>
  <ul style="font-size: larger;">
    <li><a href="academic.html">Academic</a></li>
	<li><a href="goals.html">Goals</a></li>
    <li><a href="work.html">Work</a></li>
	<li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

	</body>

</html>
